{
  "name": "bim-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ifc": "^1.1.1",
    "three": "^0.142.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.77.1"
  }
}
